# This file is part of the Four Cable Sand Plotter Code. It free software: you can
# redistribute it and/or modify it under the terms of the GNU General Public
# License as published by the Free Software Foundation, version 2.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51
# Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
#
# The project was designed and constructed by David Bynoe - http://www.davidbynoe.com
# This software is based on software authored by Kevin Loney - http://brainsinjars.com/
#
# Copyright (C) 2014 David Bynoe

[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=prucode=/home/linuxcnc/linuxcnc/rtlib/xenomai/pru_generic.bin pru=1 num_stepgens=4 num_pwmgens=3

[EMC]
# Name of machine, for use with display, etc.
MACHINE =               Portable.Sandplotter
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG = 0
DEBUG =  0x7FFFFFFF

[DISPLAY]
# Name of display program, e.g., tkemc
DISPLAY =              axis

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.0500

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.5

# Prefix to be used
PROGRAM_PREFIX = ~/linuxcnc/nc_files/

# Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            0

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]
# Name of task controller program, e.g., milltask
TASK =                  milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010

[RS274NGC]
# File containing interpreter variables
PARAMETER_FILE =        pru-stepper.var

[EMCMOT]
EMCMOT =                motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0
# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010
# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000

[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALUI = halui
HALFILE =SandPlotter.hal
POSTGUI_HALFILE=custom.hal

[TRAJ]
AXES = 4
JOINTS = 4
#dont add a y axis to the coordinates list below, it forces the fourth axis to run with angular coordinates
COORDINATES =           X Y Z 
#The centre of the bed is 0,0,0 this is to solve an issue with the coordinate system inverting and running the drawing outside bounds
#this issue still happens, but now the gcode just gets mirrored when it occurs 
HOME = 0 0 0 
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree

#I have commented out the angular velocity sections so it will shutdown if the fouth axis decides to become angular
#MAX_ANGULAR_VELOCITY = 45.00
#DEFAULT_ANGULAR_VELOCITY = 4.50

MAX_LINEAR_VELOCITY = 900.0
DEFAULT_VELOCITY = 900.0

CYCLE_TIME =            0.010
#uncomment the line below to store the machine position to a text file
#this is helpful if you want to know what your startup poise is
#POSITION_FILE = position.txt
NO_FORCE_HOMING = 1


[AXIS_0]
TYPE =              LINEAR
#Pulley diameter is 29.85mm, Circumference is thus 93.776540709655328168109904990893 @ 1600 steps/rotation
SCALE = 17.061836445362314052275646324692
#FIXME the home position and offset need to be hard coded here
#the machine doesn't move while homing but when you switch into teleop mode it moves the joint from 0 to this value
#to avoid the move, I tell linuxCNC that the joint is here when homed
#use the position.txt file to determine this value with the machine powered off. 
HOME = 542.87815324919176874
HOME_OFFSET = 542.87815324919176874
#I should probably determine what these should be
MIN_LIMIT = -1200.0
MAX_LIMIT = 1200.0

MAX_VELOCITY =       400.0
# Set Stepgen max vel 20% higher than the axis
STEPGEN_MAX_VEL =    480
MAX_ACCELERATION =   3000.0
# Set Stepgen max accel 10% higher than the axis
STEPGEN_MAX_ACC =    3300
BACKLASH =           0.000
FERROR = 1.0
MIN_FERROR = 700.0
VOLATILE_HOME = 0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_SEQUENCE=0
HOME_USE_INDEX =        NO
# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

[AXIS_1]
TYPE =              LINEAR
#Diameter is 29.75, Circumference is 93.462381444296348844263640652565 1600 steps/rotation
SCALE =17.119187156103027712955564463598
HOME =  542.87815308890276356
HOME_OFFSET = 542.87815308890276356
MIN_LIMIT = -1200.0
MAX_LIMIT = 1200.0

MAX_VELOCITY =       400.0
STEPGEN_MAX_VEL =    480
MAX_ACCELERATION =   3000.0
STEPGEN_MAX_ACC =    3300
BACKLASH =           0.000
FERROR = 100.0
MIN_FERROR = 700.0
VOLATILE_HOME = 0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_SEQUENCE=0
HOME_USE_INDEX =        NO
# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

[AXIS_2]
TYPE =              LINEAR
#Diameter is 29.65, Circumference is 93.148222178937369520417376314237 1600 steps/rotation
SCALE =17.176924718180946862071772100912
HOME = 542.87815344393538908
HOME_OFFSET = 542.87815344393538908
MIN_LIMIT = -1200.0
MAX_LIMIT = 1200.0

MAX_VELOCITY =       400.0
STEPGEN_MAX_VEL =    480
MAX_ACCELERATION =   3000.0
STEPGEN_MAX_ACC =    3300
BACKLASH =           0.000
FERROR = 1.0
MIN_FERROR = 700.0
VOLATILE_HOME = 0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_SEQUENCE=0
HOME_USE_INDEX =        NO
# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000

[AXIS_3]
TYPE = LINEAR
#Diameter is 29.68, Circumference is 93.242469958545063317571255615736 1600 steps/rotation
SCALE =17.159562597508931080203101172239
HOME = 542.87815310358337229
HOME_OFFSET = 542.87815310358337229
MIN_LIMIT = -1200.0
MAX_LIMIT = 1200.0

UNITS = MM
MAX_VELOCITY =       400.0
STEPGEN_MAX_VEL =    480
MAX_ACCELERATION =   3000.0
STEPGEN_MAX_ACC =    3300
BACKLASH =           0.000
FERROR = 1000000.0
MIN_FERROR = 700000000.0
VOLATILE_HOME = 0
HOME_SEARCH_VEL =       0
HOME_LATCH_VEL =        0
HOME_SEQUENCE=0
HOME_USE_INDEX =        NO
# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000


[DRAWBOT]
#these are settings that affect the kinematics
DIMENSION_X = 715.0
DIMENSION_Y = 700.0
DIMENSION_Z = 305.0
LIMIT_X = 700
LIMIT_Y = 700
#this radius controls the distance between the cord attachments on the drawhead
CARRIAGE_RADIUS = 25.0
#this offset is the length of any connectors between the cord and the drawhead I think, the code has no comments..
HOME_OFFSET = 1
#HEADLESS = 0
#PATH=/

[EMCIO]
# Name of IO controller program, e.g., io
EMCIO =                 io
# cycle time, in seconds
CYCLE_TIME =            0.100
# tool table file
TOOL_TABLE =            tool.tbl



